{
  "name": "monorepo-template",
  "private": true,
  "author": "pchmn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pchmn/monorepo-template.git"
  },
  "homepage": "https://github.com/pchmn/monorepo-template",
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "sup:start": "supabase start",
    "sup:stop": "supabase stop",
    "sup:restart": "pnpm sup:stop && pnpm sup:start",
    "sup:types": "supabase gen types --lang=typescript --local > packages/supabase/src/types/database-generated.types.ts && biome format --write packages/supabase/src/types/database-generated.types.ts",
    "format": "biome format --write .",
    "clean": "npx npkill",
    "list-mismatches": "npx syncpack list-mismatches --types dev,prod,peer",
    "fix-mismatches": "npx syncpack fix-mismatches --types dev,prod,peer"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.3.1"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=22.11.0"
  }
}
